# karaf3_1cxf_issue

test-webservice/: pom.xml
test-webservice/src/main/java/com/test/fine/ws/: TestRestService.java
test-webservice/src/main/java/com/test/fine/ws/impl/: TestRestServiceImpl.java
